File: math_4sm/materialsForMath/CPP/cprogs/fortran/ga_opt.for

c --------------------------------------------------------------

      subroutine ga_apply_elitist (gad, pop)

c        implicit undefined (a-z)
         include 'ga_opt.fh'

         record   /ga_data/    gad
         record   /individual/ pop(*)

c        Apply the elitist strategy by ensuring that the best-so-far
c        individual is present in the new population.
c
c        Input...
c        -----
c        gad   : pointer to the global data structure
c        pop   : the population we are checking.
c
c        Output...
c        ------
c        If anything is done, this routines writes directly to the
c        individual's data structures in pop.

         integer jbest, jworst, jid
         real*8  objbest, objworst, temp

         if (GA_DEBUG .ge. 3) then
            write(*,*) 'ga_apply_elitist: Begin.'
         endif

c        Search for the best and the worst objective functions in the
c        specified population.

         jbest    = 1
         jworst   = 1
         objbest  = pop(1).objective
         objworst = objbest

         do jid = 2, gad.popsize
            temp = pop(jid).objective
            if (temp .gt. objbest) then
               objbest = temp
               jbest   = jid
            endif
            if (temp .lt. objworst) then
               objworst = temp
               jworst   = jid
            endif
         end do

c        Apply the elitist strategy by copying the best-so-far into
c        the current population.

         if (gad.ultimate.objective .gt. objbest) then
            call ga_copy_individual (gad, gad.ultimate, pop(jworst) )
         endif

         if (GA_DEBUG .ge. 3) then
            write(*,*) 'ga_apply_elitist: End.'
         endif

         return
      end

File: math_4sm/materialsForMath/CPP/cprogs/c_source/ga_opt.c
int ga_apply_elitist (struct ga_data *gad,
                      struct individual *pop) {
   /*
    * Apply the elitist strategy by ensuring that the best-so-far
    * individual is present in the new population.
    *
    * Input...
    * -----
    * *gad   : pointer to the global data structure
    * *pop   : the population we are checking.
    *
    * Output...
    * ------
    * If anything is done, this routines writes directly to the
    * individual's data structures in pop.
    *
    */
   int    jbest, jworst, jid;
   double objbest, objworst, temp;

   /*
    * Search for the best and the worst objective functions in the
    * specified population.
    */
   jbest    = 0;
   jworst   = 0;
   objbest  = pop[0].objective;
   objworst = objbest;

   for (jid = 1; jid < gad->popsize; ++jid) {
      temp = pop[jid].objective;
      if (temp > objbest)  { objbest  = temp; jbest  = jid; }
      if (temp < objworst) { objworst = temp; jworst = jid; }
   } /* end for */

   /*
    * Apply the elitist strategy by copying the best-so-far into
    * the current population.
    */
   if (gad->ultimate.objective > objbest)
      ga_copy_individual (gad, &(gad->ultimate), &(pop[jworst]) );

   return 0;
}
