File: math_4sm/materialsForMath/CPP/cprogs/fortran/ga_opt.for

c -------------------------------------------------------------

      subroutine ga_preselect (gad, pop)

c        implicit undefined (a-z)
         include 'ga_opt.fh'

         record   /ga_data/    gad
         record   /individual/ pop(*)

c        Purpose...
c        -------
c        Set up the array of mating choices for selection by the
c        stochastic remainder method.
c        Essentially, we are stacking the deck in favour of fitter
c        individuals.
c

         integer  j, k, winner, jassign
         real*8   fraction(MAXPOP), expected
         external flip_coin
         integer  flip_coin

         if (GA_DEBUG .ge. 4) then
            write(*,*) 'ga_preselect: Begin.'
         endif

c        Pass through the population once and 
c        assign (the integer part of) the expected number of copies.
c        This will ensure that the fitter individuals will be
c        more numerous in the parents pool.

         k = 1
         do j = 1, gad.popsize
            expected    = pop(j).fitness / gad.avg
            jassign     = int(expected)
            fraction(j) = expected - real(jassign)
            do while (jassign .gt. 0 .and. k .le. gad.popsize)
               gad.choices(k) = j
               k = k + 1
               jassign = jassign - 1
            end do
         end do

c        If necessary,
c        fill up the remainder of the choice array by stochastically
c        assigning individuals based on the fractional part of the
c        expected number of copies.
c
c        Don't fill up the last element this way.
c        Instead, set to the first individual.

         j = 1
         do while (k .le. (gad.popsize - 1))

c           Wrap around if necessary.
            if (j .gt. gad.popsize) j = 1

            if (fraction(j) .gt. 0.0d0) then
               winner = flip_coin( fraction(j) )
               if (winner .eq. 1) then
                  gad.choices(k) = j
                  fraction(j) = fraction(j) - 1.0d0
                  k = k + 1
               endif
            endif
            j = j + 1
         end do

         gad.choices(gad.popsize) = 1

         if (GA_DEBUG .ge. 4) then
            do k = 1, gad.popsize
               write(*,*) 'choice(', k, ') = ', gad.choices(k)
            end do
            write(*,*) 'ga_preselect: End.'
         endif

         return
      end

File: math_4sm/materialsForMath/CPP/cprogs/c_source/ga_opt.c
int ga_preselect (struct ga_data *gad, struct individual *pop) {
   /*
    * Purpose...
    * -------
    * Set up the array of mating choices for selection by the
    * stochastic remainder method.
    *
    */
   int    j, k, winner, jassign;
   double fraction[MAXPOP], expected;

   /*
    * Pass through the population once and assign
    * (the integer part) of the expected number of copies.
    * This will ensure that fitter individuals will be more
    * numerous in the parents pool.
    */
   j = 0;
   k = 0;
   do {
      expected    = pop[j].fitness / gad->avg;
      jassign     = (int) expected;
      fraction[j] = expected - jassign;
      while (jassign > 0) { gad->choices[k] = j; ++k; --jassign; }
      ++j;
   } while (j < gad->popsize && k < gad->popsize);

   /*
    * At this point, the choice array has been filled if k == gad->popsize.
    *
    * If necessary,
    * fill up the remainder of the choice array by stochastically
    * assigning individuals based on the fractional part of the
    * expected number of copies.
    *
    * Don't fill the last element this way. 
    * Instead, set to the first individual.
    */
   j = 0;
   while (k < gad->popsize - 1) {
      /* 
       * Continue to loop through the population 
       * until we find one to fill the slot 
       */
      if (j >= gad->popsize) j = 0;  /* wrap around */
      if (fraction[j] > 0.0) {
         winner = flip ( fraction[j] );
         if (winner) { gad->choices[k] = j; fraction[j] -= 1.0; ++k; }
      } /* end if */
      ++j;
   }  /* while (k... */

   /* Don't leave the last element to chance. */
   gad->choices[gad->popsize - 1] = 0;

#  if GA_DEBUG >= 3
      printf("After preselection...\n");
      for (k = 0; k < gad->popsize; ++k) {
         printf("choice[%d] = %d\n", k, gad->choices[k]);
      } /* end for */
      printf("ga_preselect(): End\n");
#  endif

   return 0;
}
